PROJECTNAME=ysclass
SRC_ROOT=..\..
IS_LIBRARY_PROJECT=1
OWN_HEADER_PATH=.
DEPEND_ON=



# {
# BEGIN YS Standard NMAKE MAKEFILE HEADER 20140801 >>
#
# Variable PROJECTNAME must be defined before the header.
# Variable IS_LIBRARY_PROJECT must be set 0 or 1
#

!IFNDEF IS_LIBRARY_PROJECT
!ERROR IS_LIBRARY_PROJECT not defined.
!ENDIF

!IFNDEF PROJECTNAME
!ERROR PROJECTNAME not defined.
!ENDIF

!IFNDEF SRC_ROOT
!ERROR SRC_ROOT not defined.
!ENDIF

!IFNDEF LINKSUBSYS
LINKSUBSYS=CONSOLE
!ENDIF

CC=cl
INCOPT=/I
LIBPREFIX=
LIBEXT=.lib
RM=del
MD=mkdir
CP=copy
LIBEXE=lib.exe
MAKEEXE=nmake -nologo
C_OPTION_AVAILABLE=0
SLASH=\
CHAIN=&

!IFNDEF BITNESSARCH

BITNESSUTIL=ys_temp_util_sizeofpointer
BITNESSUTILCPP=$(BITNESSUTIL).cpp
BITNESSUTILEXE=$(BITNESSUTIL).exe

!IF [@echo int main(void){return sizeof(void *);} > $(BITNESSUTILCPP)]==0
!MESSAGE Created $(BITNESSUTILCPP)
!ELSE
!ERROR Cannot create $(BITNESSUTILCPP)
!ENDIF

!IF [@cl.exe /nologo $(BITNESSUTILCPP)]==0
!MESSAGE Compiled $(BITNESSUTILCPP)
!ELSE
!ERROR Cannot compile bitness identifier!
!ENDIF

!IF [$(BITNESSUTILEXE)]==4
!MESSAGE Detected 32-bit compiler
BITNESS=32
BITNESSARCH=win32
!ELSEIF [$(BITNESSUTILEXE)]==8
!MESSAGE Detected 64-bit compiler
BITNESS=64
BITNESSARCH=win64
!ELSE
!ERROR Cannot identify bitness
!ENDIF

!IF [del $(BITNESSUTIL).*]==0
!ENDIF

!ENDIF
#Closing IFNDEF BITNESSARCH



!IF "$(BITNESSARCH)"=="win32"
SYSTEMID=5.01
LINKMACHINE=/MACHINE:X86
!ELSEIF "$(BITNESSARCH)"=="win64"
SYSTEMID=5.02
LINKMACHINE=/MACHINE:x64
!ELSE
!ERROR Unknown bitness-architecture.
!ENDIF



!IFDEF USERLIBDIR
#!MESSAGE User Library Directory=$(USERLIBDIR)
!ELSE
!MESSAGE Environment variable USERLIBDIR is not defined.  Default to C:\lib
USERLIBDIR=C:\lib
!ENDIF

!IFDEF USERINCDIR
#!MESSAGE User Include Directory=$(USERINCDIR)
!ELSE
!MESSAGE Environment variable USERINCDIR is not defined.  Default to C:\include
USERINCDIR=C:\include
!ENDIF



!IFDEF USEROBJDIR
#!MESSAGE User Object Directory=$(USEROBJDIR)
!ELSE
!MESSAGE Environment variable USEROBJDIR is not defined.  Default to C:\tmp\obj
USEROBJDIR=C:\tmp\obj
!ENDIF



OBJDIR=$(USEROBJDIR)\$(BITNESSARCH)\$(PROJECTNAME)
LIBDIR=$(USERLIBDIR)\$(BITNESSARCH)
BINDIR=.\bin\$(BITNESSARCH)
PDBFILE=$(OBJDIR)\$(PROJECTNAME).pdb
PCHFILE=$(OBJDIR)\$(PROJECTNAME).pch
#
# END YS Standard NMAKE MAKEFILE HEADER <<
# }



LIBDIR=$(USERLIBDIR)\$(BITNESSARCH)


TARGET="$(LIBDIR)\$(PROJECTNAME).lib"
OBJDIR=$(USEROBJDIR)\$(BITNESSARCH)\$(PROJECTNAME)



CC=cl.exe
LIBPREFIX=
LIBEXT=.lib
LIBEXE=lib.exe
INCOPT=/I
CP=copy
RM=del

.SUFFIXES: .c .cpp .obj

ADDITIONAL_INCLUDE_PATH=

ADDITIONAL_LIBRARIES=

LIBFLAGS = /NOLOGO $(ADDITIONAL_LIBRARIES)

CFLAGS=/nologo /c /W4 /Zi /DWIN32 /O2 /MT /Fd$(PDBFILE) /Fp$(PCHFILE) /wd4996 /EHsc $(ADDITIONAL_INCLUDE_PATH)



HEADERS=ysadvgeometry.h ysargs.h ysarray.h ysbase.h ysbinarytree.h ysclass.h ysclassmgr.h ysclip.h ysdef.h ysedgeloop.h ysequation.h ysexception.h ysfilename.h ysgeometry.h yshash.h yshash_.h yskdtree.h yskeyword.h yslattice.h yslist.h yslist2.h ysmalloc.h ysmath.h ysmatrix.h ysmatrixtemplate.h ysoctree.h yspixelmap.h yspositivevector.h yspredefined.h ysprintf.h ysproperty.h ysreldir.h ysshell.h ysshell2d.h ysshellblend2.h ysshellkdtree.h ysshelllattice.h ysshelloctree.h ysshellsearch.h ysshelltype.h ysshellutil.h yssort.h ysstring.h ystempobj.h ystextresource.h ystextstream.h ysunitconv.h ysveci.h ysvectorhistogram.h yswizard.h ysbigint.h ysviewcontrol.h



OBJ0=$(OBJDIR)\ysprintf.obj $(OBJDIR)\ysclassmgr.obj $(OBJDIR)\ysbase.obj $(OBJDIR)\ysgeometry.obj $(OBJDIR)\ysmath.obj $(OBJDIR)\ysmatrix.obj $(OBJDIR)\ysmatrix3x3.obj $(OBJDIR)\ysmatrix4x4.obj $(OBJDIR)\ysreldir.obj $(OBJDIR)\ysargs.obj $(OBJDIR)\yspositivevector.obj

OBJ1=$(OBJDIR)\ysadvgeometry.obj $(OBJDIR)\yswizard.obj $(OBJDIR)\ysproperty.obj $(OBJDIR)\ysshellutil.obj $(OBJDIR)\yssword.obj $(OBJDIR)\ysequation.obj $(OBJDIR)\ysadvgeometryx.obj $(OBJDIR)\ysstring.obj $(OBJDIR)\yskeyword.obj $(OBJDIR)\yspixelmap.obj

OBJ2=$(OBJDIR)\ysfilename.obj $(OBJDIR)\ysshell2d.obj $(OBJDIR)\ysclip.obj $(OBJDIR)\ysshellfileio.obj $(OBJDIR)\ysshellsearch.obj $(OBJDIR)\ysshellblend.obj $(OBJDIR)\ysshelllattice.obj $(OBJDIR)\ysshelllattice_singleThread.obj $(OBJDIR)\ystextresource.obj $(OBJDIR)\ysviewcontrol.obj

OBJ3=$(OBJDIR)\yshash.obj $(OBJDIR)\yskdtree.obj $(OBJDIR)\yspredefined.obj $(OBJDIR)\ysveci.obj $(OBJDIR)\ysshellblend2.obj $(OBJDIR)\ysexception.obj $(OBJDIR)\yslist.obj $(OBJDIR)\ystextstream.obj $(OBJDIR)\ysshell.obj $(OBJDIR)\ysshellstl.obj

OBJS=$(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3) $(OBJDIR)\ystask.obj $(OBJDIR)\ysbase64.obj



all : dependencies $(TARGET)

targetonly : $(TARGET)

dependencies :

clean_dependencies :

clean_self :
	$(RM) $(OBJS)
	$(RM) $(OBJDIR)\*.pdb
	$(RM) $(TARGET)
	$(RM) *.pdb

$(TARGET) : $(HEADERS) $(OBJDIR) $(LIBDIR) $(OBJS)
		$(LIBEXE) @<<
	$(LIBFLAGS) /OUT:"$(TARGET)" $(OBJS)
<<

$(OBJDIR) :
	md $(OBJDIR)

$(LIBDIR) :
	md $(LIBDIR)


objset0 : $(OBJDIR) $(OBJ0)

objset1 : $(OBJDIR) $(OBJ1)

objset2 : $(OBJDIR) $(OBJ2)

objset3 : $(OBJDIR) $(OBJ3)

inst :
	$(CP) $(TARGET) $(LIBDIR)

cln : clean_dependencies clean_self

rebuild:
	nmake -f makefile.win cln
	nmake -f makefile.win $(TARGET)





$(OBJDIR)\ysprintf.obj : ysprintf.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysclassmgr.obj : ysclassmgr.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysbase.obj : ysbase.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysgeometry.obj : ysgeometry.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysmath.obj : ysmath.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysmatrix.obj : ysmatrix.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysmatrix3x3.obj : ysmatrix3x3.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysmatrix4x4.obj : ysmatrix4x4.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysreldir.obj : ysreldir.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysargs.obj : ysargs.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysadvgeometry.obj : ysadvgeometry.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yswizard.obj : yswizard.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysproperty.obj : ysproperty.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshellutil.obj : ysshellutil.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yssword.obj : yssword.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysequation.obj : ysequation.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysadvgeometryx.obj : ysadvgeometryx.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysstring.obj : ysstring.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yskeyword.obj : yskeyword.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yspixelmap.obj : yspixelmap.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysfilename.obj : ysfilename.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshell2d.obj : ysshell2d.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysclip.obj : ysclip.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshellfileio.obj : ysshellfileio.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshellsearch.obj : ysshellsearch.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshellblend.obj : ysshellblend.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshelllattice.obj : ysshelllattice.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshelllattice_singleThread.obj : ysshelllattice_singleThread.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yshash.obj : yshash.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yskdtree.obj : yskdtree.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yspredefined.obj : yspredefined.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysveci.obj : ysveci.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshellblend2.obj : ysshellblend2.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysexception.obj : ysexception.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yslist.obj : yslist.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ystextstream.obj : ystextstream.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshell.obj : ysshell.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysshellstl.obj : ysshellstl.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\yspositivevector.obj : yspositivevector.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ystextresource.obj : ystextresource.cpp
	$(CC) $? $(CFLAGS) /Fo$@

$(OBJDIR)\ysviewcontrol.obj : ysviewcontrol.cpp
	$(CC) $? $(CFLAGS) /Fo$@


$(OBJDIR)\ystask.obj : ystask.cpp
	$(CC) ystask.cpp $(CFLAGS) /Fo$(OBJDIR)\ystask.obj

$(OBJDIR)\ysbase64.obj : ysbase64.cpp
	$(CC) ysbase64.cpp $(CPPFLAGS) $(CFLAGS) /Fo$(OBJDIR)\ysbase64.obj
